# SearchEngine

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/controller/: DefaultController.java  SearchEngineController.java  StatisticsController.java
src/main/java/org/example/dto/: FoundedPage.java  IndexingThread.java  NegativeResult.java  PositiveResult.java  Result.java  SearchResult.java  StatisticsResult.java
src/main/java/org/example/model/: Field.java  Indx.java  Lemma.java  Page.java  Site.java
src/main/java/org/example/repository/: FieldRepository.java  IndxRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/org/example/service/: GetLinksAction.java  IndexService.java  Lemmatyzer.java  SearchService.java  SnippetBuilder.java  StatisticsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_db.sql  V2__adding_fields.sql
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
